<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_SERVERS_IN_SEPARATE_MENUS</key>
	<false/>
	<key>ASSIGNED_REVIEW_HANDLING_POLICY</key>
	<integer>2</integer>
	<key>CLOSE_HANDLING_POLICY_2</key>
	<integer>2</integer>
	<key>COUNT_ONLY_LISTED_PRS</key>
	<true/>
	<key>DB_CONFIG_OBJECTS</key>
	<dict>
		<key></key>
		<dict>
			<key>apiPath</key>
			<string>https://api.github.com</string>
			<key>authToken</key>
			<string></string>
			<key>createdAt</key>
			<date>2018-10-29T13:54:16Z</date>
			<key>label</key>
			<string>GitHub</string>
			<key>lastSyncSucceeded</key>
			<integer>1</integer>
			<key>reportRefreshFailures</key>
			<integer>1</integer>
			<key>repos</key>
			<dict>
				<key>123969542</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2018-03-05T19:41:26Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>patrikholcak/react-next</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>72975</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>123969542</integer>
					<key>updatedAt</key>
					<date>2018-03-05T19:41:52Z</date>
					<key>webUrl</key>
					<string>https://github.com/patrikholcak/react-next</string>
				</dict>
				<key>127367278</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2018-03-30T01:47:40Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>sw-yx/fresh-concurrent-react</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>6764957</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>127367278</integer>
					<key>updatedAt</key>
					<date>2018-10-29T08:37:55Z</date>
					<key>webUrl</key>
					<string>https://github.com/sw-yx/fresh-concurrent-react</string>
				</dict>
				<key>37017462</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2015-06-07T13:24:36Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>patrikholcak/gitmoji</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>72975</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>37017462</integer>
					<key>updatedAt</key>
					<date>2016-06-23T17:00:53Z</date>
					<key>webUrl</key>
					<string>https://github.com/patrikholcak/gitmoji</string>
				</dict>
				<key>39525654</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2015-07-22T19:20:18Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>1</integer>
					<key>fullName</key>
					<string>patrikholcak/git-aware-prompt</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>72975</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>39525654</integer>
					<key>updatedAt</key>
					<date>2015-07-22T19:35:22Z</date>
					<key>webUrl</key>
					<string>https://github.com/patrikholcak/git-aware-prompt</string>
				</dict>
				<key>40301874</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2015-08-06T11:43:14Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>patrikholcak/express-react</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>72975</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>40301874</integer>
					<key>updatedAt</key>
					<date>2015-08-28T14:48:38Z</date>
					<key>webUrl</key>
					<string>https://github.com/patrikholcak/express-react</string>
				</dict>
				<key>43715977</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2015-10-05T21:54:53Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>1</integer>
					<key>fullName</key>
					<string>patrikholcak/webpack-demo</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>72975</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>43715977</integer>
					<key>updatedAt</key>
					<date>2015-10-05T21:54:53Z</date>
					<key>webUrl</key>
					<string>https://github.com/patrikholcak/webpack-demo</string>
				</dict>
				<key>44280926</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2015-10-14T22:57:07Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>patrikholcak/css-modules-starterpack</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>72975</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>44280926</integer>
					<key>updatedAt</key>
					<date>2016-01-26T08:58:23Z</date>
					<key>webUrl</key>
					<string>https://github.com/patrikholcak/css-modules-starterpack</string>
				</dict>
				<key>44628066</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2015-10-20T18:55:13Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>1</integer>
					<key>fullName</key>
					<string>patrikholcak/critical</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>72975</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>44628066</integer>
					<key>updatedAt</key>
					<date>2015-10-20T18:55:13Z</date>
					<key>webUrl</key>
					<string>https://github.com/patrikholcak/critical</string>
				</dict>
				<key>44991741</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2015-10-26T19:20:36Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>patrikholcak/trinity</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>72975</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>44991741</integer>
					<key>updatedAt</key>
					<date>2018-10-28T18:15:00Z</date>
					<key>webUrl</key>
					<string>https://github.com/patrikholcak/trinity</string>
				</dict>
				<key>45144063</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2015-10-28T21:52:02Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>1</integer>
					<key>fullName</key>
					<string>patrikholcak/react-document-meta</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>72975</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>45144063</integer>
					<key>updatedAt</key>
					<date>2015-10-28T21:52:03Z</date>
					<key>webUrl</key>
					<string>https://github.com/patrikholcak/react-document-meta</string>
				</dict>
				<key>48307305</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2015-12-20T04:32:07Z</date>
					<key>displayPolicyForIssues</key>
					<integer>2</integer>
					<key>displayPolicyForPrs</key>
					<integer>2</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>unite-io/optimizer</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>11729263</integer>
					<key>postSyncAction</key>
					<integer>3</integer>
					<key>serverId</key>
					<integer>48307305</integer>
					<key>updatedAt</key>
					<date>2018-10-29T22:31:18Z</date>
					<key>webUrl</key>
					<string>https://github.com/unite-io/optimizer</string>
				</dict>
				<key>48443863</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2015-12-22T17:00:16Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>1</integer>
					<key>fullName</key>
					<string>patrikholcak/buildpack-gitlab</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>72975</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>48443863</integer>
					<key>updatedAt</key>
					<date>2015-12-22T17:00:17Z</date>
					<key>webUrl</key>
					<string>https://github.com/patrikholcak/buildpack-gitlab</string>
				</dict>
				<key>48784770</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2015-12-30T06:01:48Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>1</integer>
					<key>fullName</key>
					<string>patrikholcak/dokku-sinopia-plugin</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>72975</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>48784770</integer>
					<key>updatedAt</key>
					<date>2015-12-30T06:01:48Z</date>
					<key>webUrl</key>
					<string>https://github.com/patrikholcak/dokku-sinopia-plugin</string>
				</dict>
				<key>48784923</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2015-12-30T06:06:07Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>1</integer>
					<key>fullName</key>
					<string>patrikholcak/dokku-sinopia-storage-dockerfiles</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>72975</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>48784923</integer>
					<key>updatedAt</key>
					<date>2015-04-02T00:23:38Z</date>
					<key>webUrl</key>
					<string>https://github.com/patrikholcak/dokku-sinopia-storage-dockerfiles</string>
				</dict>
				<key>48784983</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2015-12-30T06:07:33Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>1</integer>
					<key>fullName</key>
					<string>patrikholcak/dokku-sinopia-dockerfiles</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>72975</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>48784983</integer>
					<key>updatedAt</key>
					<date>2015-04-01T18:14:17Z</date>
					<key>webUrl</key>
					<string>https://github.com/patrikholcak/dokku-sinopia-dockerfiles</string>
				</dict>
				<key>54629980</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2016-03-24T09:22:33Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>unite-io/operam-landing-page</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>11729263</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>54629980</integer>
					<key>updatedAt</key>
					<date>2018-10-19T12:25:45Z</date>
					<key>webUrl</key>
					<string>https://github.com/unite-io/operam-landing-page</string>
				</dict>
				<key>56163774</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2016-04-13T15:27:22Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>1</integer>
					<key>fullName</key>
					<string>patrikholcak/eslint-plugin-flowtype</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>72975</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>56163774</integer>
					<key>updatedAt</key>
					<date>2016-04-13T15:27:22Z</date>
					<key>webUrl</key>
					<string>https://github.com/patrikholcak/eslint-plugin-flowtype</string>
				</dict>
				<key>61642436</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2016-06-21T14:51:10Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>1</integer>
					<key>fullName</key>
					<string>patrikholcak/reconnecting-websocket</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>72975</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>61642436</integer>
					<key>updatedAt</key>
					<date>2016-06-21T14:51:11Z</date>
					<key>webUrl</key>
					<string>https://github.com/patrikholcak/reconnecting-websocket</string>
				</dict>
				<key>64587284</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2016-07-31T09:45:10Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>patrikholcak/dotfiles</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>72975</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>64587284</integer>
					<key>updatedAt</key>
					<date>2018-10-29T15:33:20Z</date>
					<key>webUrl</key>
					<string>https://github.com/patrikholcak/dotfiles</string>
				</dict>
				<key>65078849</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2016-08-06T11:06:37Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>patrikholcak/hyperterm-one-monokai</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>72975</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>65078849</integer>
					<key>updatedAt</key>
					<date>2016-08-06T11:07:23Z</date>
					<key>webUrl</key>
					<string>https://github.com/patrikholcak/hyperterm-one-monokai</string>
				</dict>
				<key>65090447</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2016-08-06T16:04:03Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>patrikholcak/hypertitle</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>72975</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>65090447</integer>
					<key>updatedAt</key>
					<date>2018-04-25T17:56:29Z</date>
					<key>webUrl</key>
					<string>https://github.com/patrikholcak/hypertitle</string>
				</dict>
				<key>65122240</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2016-08-07T07:54:16Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>1</integer>
					<key>fullName</key>
					<string>patrikholcak/hyperterm-tab-icons</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>72975</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>65122240</integer>
					<key>updatedAt</key>
					<date>2016-08-07T07:54:17Z</date>
					<key>webUrl</key>
					<string>https://github.com/patrikholcak/hyperterm-tab-icons</string>
				</dict>
				<key>69860510</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2016-10-03T10:20:20Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>patrikholcak/webpack-companion</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>72975</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>69860510</integer>
					<key>updatedAt</key>
					<date>2016-10-03T10:20:38Z</date>
					<key>webUrl</key>
					<string>https://github.com/patrikholcak/webpack-companion</string>
				</dict>
				<key>71234662</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2016-10-18T10:00:53Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>patrikholcak/hot-loader-demo</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>72975</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>71234662</integer>
					<key>updatedAt</key>
					<date>2018-07-11T19:45:22Z</date>
					<key>webUrl</key>
					<string>https://github.com/patrikholcak/hot-loader-demo</string>
				</dict>
				<key>8158546</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2013-02-12T12:43:15Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>patrikholcak/smacss-skeleton</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>72975</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>8158546</integer>
					<key>updatedAt</key>
					<date>2013-11-04T13:32:38Z</date>
					<key>webUrl</key>
					<string>https://github.com/patrikholcak/smacss-skeleton</string>
				</dict>
				<key>93372157</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2017-06-05T06:26:57Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>patrikholcak/react-touchbar-electron</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>72975</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>93372157</integer>
					<key>updatedAt</key>
					<date>2018-10-15T13:03:29Z</date>
					<key>webUrl</key>
					<string>https://github.com/patrikholcak/react-touchbar-electron</string>
				</dict>
			</dict>
			<key>requestsLimit</key>
			<integer>5000</integer>
			<key>requestsRemaining</key>
			<integer>4986</integer>
			<key>resetDate</key>
			<date>2018-10-30T09:58:18Z</date>
			<key>userId</key>
			<integer>72975</integer>
			<key>userName</key>
			<string>patrikholcak</string>
			<key>webPath</key>
			<string>https://github.com</string>
		</dict>
	</dict>
	<key>DB_SNOOZE_OBJECTS</key>
	<array/>
	<key>DISPLAY_REVIEW_CHANGE_REQUESTS</key>
	<true/>
	<key>DONT_KEEP_MY_PRS_KEY</key>
	<true/>
	<key>HIDE_MENUBAR_COUNTS</key>
	<false/>
	<key>HIDE_UNCOMMENTED_PRS_KEY</key>
	<true/>
	<key>LAST_EXPORT_TIME</key>
	<date>2018-10-30T09:57:43Z</date>
	<key>LAST_EXPORT_URL</key>
	<string>file:///Users/patrik/.dotfiles/configs/Trailer%20Settings.trailerSettings</string>
	<key>LAST_PREFS_TAB_SELECTED_OSX</key>
	<integer>10</integer>
	<key>LAST_RUN_VERSION_KEY</key>
	<string>Version 1.6.14 (1484)</string>
	<key>LAST_SUCCESSFUL_REFRESH</key>
	<date>2018-10-30T09:53:21Z</date>
	<key>MERGE_HANDLING_POLICY_2</key>
	<integer>2</integer>
	<key>NEW_REPO_CHECK_PERIOD</key>
	<real>2</real>
	<key>NOTIFY_ON_ALL_REVIEW_ACCEPTANCES</key>
	<false/>
	<key>NOTIFY_ON_ALL_REVIEW_CHANGE_REQUESTS</key>
	<false/>
	<key>NOTIFY_ON_ALL_REVIEW_DISMISSALS</key>
	<false/>
	<key>NOTIFY_ON_REVIEW_ACCEPTANCES</key>
	<true/>
	<key>NOTIFY_ON_REVIEW_ASSIGNMENTS</key>
	<true/>
	<key>NOTIFY_ON_REVIEW_CHANGE_REQUESTS</key>
	<true/>
	<key>NOTIFY_ON_STATUS_UPDATES</key>
	<true/>
	<key>REFRESH_PERIOD_KEY</key>
	<real>120</real>
	<key>SHOW_COMMENTS_EVERYWHERE_KEY</key>
	<false/>
	<key>SHOW_LABELS</key>
	<true/>
	<key>SHOW_RELATIVE_DATES</key>
	<false/>
	<key>SHOW_STATUSES_EVERYWHERE</key>
	<false/>
	<key>SHOW_STATUS_ITEMS</key>
	<true/>
	<key>SORT_ORDER_KEY</key>
	<true/>
</dict>
</plist>
